<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: -webkit-linear-gradient(135deg, #031634, #4dffb8);
  background: -moz-linear-gradient(135deg, #031634,#4dffb8);
  background: -o-linear-gradient(135deg, #031634, #4dffb8);
  background: -ms-linear-gradient(135deg, #031634, #4dffb8);
  background: linear-gradient(-45deg, #031634, #4dffb8);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
/*
 * Variables
 */
.rm_overlay {
  background: rgba(79,79,79,0.15);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: auto;
  width: 100%;
}
.rm_overlay--modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: "Avenir", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin: 30px auto;
  padding: 0 30px 30px;
  width: 100%;
}
@media (min-width: 768px) {
  .rm_overlay--modal {
    max-width: 560px;
  }
}
.rm_modal--header {
  color: #fff;
  letter-spacing: 0.025em;
  text-align: center;
}
.rm_modal--header > h1 {
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
}
.rm_modal--header > h1 > p {
  font-size: 16px;
  font-weight: 100;
  margin: 0;
  opacity: 0.85;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
  filter: alpha(opacity=85);
  text-transform: initial;
}
.rm_modal--header .rm_header--navigation {
  list-style: none;
  margin: 0 0 15px;
  padding: 0;
  text-align: right;
  zoom: 1;
}
.rm_modal--header .rm_header--navigation:before,
.rm_modal--header .rm_header--navigation:after {
  content: "";
  display: table;
}
.rm_modal--header .rm_header--navigation:after {
  clear: both;
}
.rm_modal--header .rm_header--navigation li {
  display: inline-block;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  transition: all 300ms ease;
}
.rm_modal--header .rm_header--navigation li span:first-of-type {
  border: 1px solid #fff;
  border-radius: 32px;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  text-align: center;
  width: 32px;
}
.rm_modal--header .rm_header--navigation li span:first-of-type + span {
  display: none;
}
.rm_modal--header .rm_header--navigation li.active span + span {
  margin-left: 10px;
  display: inline-block;
}
.rm_modal--header .rm_header--navigation li:not(.rm_float--right) {
  margin-right: 5px;
}
.rm_modal--header .rm_header--navigation li.rm_float--right {
  margin-left: 5px;
}
.rm_modal--content {
  background: #fff;
  -webkit-box-shadow: 0 0 20px 30px rgba(0,0,0,0.25);
  box-shadow: 0 0 20px 30px rgba(0,0,0,0.25);
  border-radius: 2px;
  font-family: "Avenir", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin: 0 auto 15px;
  max-height: 100%;
  overflow: auto;
  padding: 30px;
}
.rm_modal--footer {
  color: #22313f;
  font-size: 12px;
  margin: 15px 0 0;
  zoom: 1;
}
.rm_modal--footer:before,
.rm_modal--footer:after {
  content: "";
  display: table;
}
.rm_modal--footer:after {
  clear: both;
}
/*
 * Form Control
 */
.rm_input-group {
  border: 1px solid #e1e1e1;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
}
.rm_input-group label {
  color: #111;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  margin: 0;
  text-transform: uppercase;
  vertical-align: top;
}
.rm_input-group label span {
  color: #cf000f;
  display: inline-block;
  vertical-align: top;
}
.rm_input-group input[type="text"],
.rm_input-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-radius: 0;
  color: #353535;
  font-size: 16px;
  font-weight: 300;
  height: 24px;
  padding: 0;
  width: 100%;
}
.rm_input-group.split {
  zoom: 1;
}
.rm_input-group.split:before,
.rm_input-group.split:after {
  content: "";
  display: table;
}
.rm_input-group.split:after {
  clear: both;
}
.rm_input-group.split .rm_input-group--col {
  float: left;
  padding-right: 10px;
}
.rm_input-group.split .rm_input-group--col input {
  border-right: 1px solid #e1e1e1;
}
.rm_input-group.split .rm_input-group--col:nth-child(n+2) {
  padding-left: 10px;
}
.rm_input-group.split .rm_input-group--col:last-of-type {
  padding-right: 0;
}
.rm_input-group.split .rm_input-group--col:last-of-type input {
  border-right: 0;
}
.rm_input-group.split .rm_input-group--col.w-50 {
  width: 50%;
}
.rm_input-group.split .rm_input-group--col.w-33 {
  width: 33.33333%;
}
.rm_button--next {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #00b16a;
  border-radius: 2px;
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.15em;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.rm_link {
  color: #22313f;
  font-size: 12px;
  font-weight: 300;
}
.rm_float--right {
  float: right;
}
.rm_float--left {
  float: left;
}

</style>
<body>
    <div class="rm_overlay" id="fundraise">
        <div class="rm_overlay--modal">
            <div class="rm_modal--header">
                <h1>Bejelentkezés</h1>
            </div>
            <div class="rm_modal--content">
                <div class="rm_input-group split">
                    <div class="rm_input-group--col w-50">
                        <label>Név
                            <span>*</span>
                        </label>
                        <input type="text" placeholder="Vezetéknév" v-model="user.first_name" />
                    </div>
                    <div class="rm_input-group--col w-50">
                        <label>&nbsp;</label>
                        <input type="text" placeholder="Keresztnév" v-model="user.last_name" />
                    </div>
                </div>
                <div class="rm_input-group">
                    <label>E-mail cím
                        <span>*</span>
                    </label>
                    <input type="text" placeholder="E-mail cím" v-model="user.email" />
                </div>
                <div class="rm_input-group">
                    <label>Telefonszám
                        <span>*</span>
                    </label>
                    <input type="text" placeholder="(30) 456-7890" v-model="user.phone" />
                </div>
              <a class="submit" href="list.html">Bejelentkezés</a>
                <div class="rm_modal--footer">
                    <div class="rm_float--right">
                        <a class="rm_link" href="index.html">Vissza</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/vue/1.0.17/vue.min.js'></script>
    <script src="js/index.js"></script>

    <script>
        (function () {
                $('ul.rm_header--navigation li').on('click', function () {
                    var $this;
                    $this = $(this);
                    $this.addClass('active rm_float--left').siblings('.active').removeClass('active');
                    return false;
                });

                new Vue({
                    el: "#fundraise",
                    data: {
                        user: {}
                    }
                });

            }).call(this);
</script>
</body>
</html>
