<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>

  <title>Térkép - nonKarstic</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
          integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
          crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);
    body {
      position: relative;
      font-family: 'Alegreya Sans', sans-serif;
      margin-bottom: auto;
      background: -webkit-linear-gradient(135deg, #031634, #4dffb8);
      background: -moz-linear-gradient(135deg, #031634,#4dffb8);
      background: -o-linear-gradient(135deg, #031634, #4dffb8);
      background: -ms-linear-gradient(135deg, #031634, #4dffb8);
      background: linear-gradient(-45deg, #031634, #4dffb8);
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: contain;
    }

    .map{
      margin-top: inherit;
      font-family: "Avenir", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      max-height: 90%;
      padding: 30px;
    }

  label {
      color: #111;
      display: inline-block;
      font-size: 10px;
      font-weight: 600;
      line-height: 12px;
      margin: 0;
      text-transform: uppercase;
      vertical-align: top;
    }

    .footer {
      position: absolute;
      width: 100%;
    }

    footer {
      padding-top: 30px;
      background-color: #292c2f;
      color: #bbb;
    }

    footer a {
      color: #999;
      text-decoration: none;
    }

    footer a:hover,
    footer a:focus {
      color: #aaa;
      text-decoration: none;
      border-bottom: 1px dotted #999;
    }

    footer .form-control {
      background-color: #1f2022;
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
      border: none;
      resize: none;
      color: #d1d2d2;
      padding: 0.7em 1em;
    }

  </style>

</head>

<body>


<div class="ui inverted vertical masthead center aligned segment">

  <div class="ui container">
    <div class="ui large secondary inverted pointing menu">
      <a class="brand" href="#">
        <img src="logo.png" alt="logo" style="width:50px">
      </a>
      <a class="active item" href="index.html">NonKarstic</a>
      <a class="item" href="maps.html">Térkép</a>
      <a class="item" href=nonKarstic.html>Rólunk</a>
      <div class="right item">
        <a class="ui inverted button" href="login.html">Belépés</a>
        <a class="ui inverted button" href="logout.html">Kilépés</a>
      </div>
    </div>
  </div>
</div>

<div id="app1" class="ui vertical stripe segment">
  <div class="ui container">
    <div id="content" class="ui basic segment">
      <h2 class="ui header">Magyarország nemkarsztos barlangjainak ábrázolása térképen</h2>
      <div class="ui grid">
        <div class="ui left aligned nine wide column">
          <div class="ui labeled icon input">
            <div class="ui label">Keresés:</div>
            <input v-model="searchFor" class="ui input" @keyup.enter="setFilter">
          </div>
          <button class="ui button primary" @click="setFilter">
            <i class="search icon"></i>
          </button>&nbsp;
        </div>
      </div>
    </div>



    <div id="mapp" class="container">
      <div class="row">
        <div class="col-md-10">
          <div id="mapid" class="map" style="width: 700px; height: 400px;"></div>
        </div>
        <div class="col-md-2">
          <div class="form-check" v-for="layer in layers" :key="layer.id">
            <label class="form-check-label">
              <ul><input class="form-check-input" type="checkbox" name="checkbox1">vulkanikus</input> </ul>
              <ul><input class="form-check-input" type="checkbox" name="checkbox1">tektonikus</input></ul>
              <ul><input class="form-check-input" type="checkbox" name="checkbox1">fantasztikus</input></ul>
              <ul><input class="form-check-input" type="checkbox" name="checkbox1">kanfasztikus</input></ul>
              <ul><input class="form-check-input" type="checkbox" name="checkbox1">kanfasztikus</input></ul>
            </label>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>



    <script>

      var mymap = L.map('mapid').setView([47.265831, 19.53648], 7)
      var marker = L.marker([46.809742, 17.386295]).addTo(mymap)
      var circle = L.circle([47.824594, 19.850246], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: 500
      }).addTo(mymap)
      var polygon = L.polygon([
        [47.471199, 18.88009],
        [46.471199, 19.88009],
        [47.871199, 18.88019]
      ]).addTo(mymap)

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets'
      }).addTo(mymap)

      marker.bindPopup('<b>Barlang neve: </b><br>Adatai: ').openPopup()
      circle.bindPopup('Kör alakú terület vagyok.')
      polygon.bindPopup('Megmutatok egy polygont.')

      var popup = L.popup()

      function onMapClick (e) {
        popup
          .setLatLng(e.latlng)
          .setContent('Koordináták:' + e.latlng.toString())
          .openOn(mymap)
      }

      mymap.on('click', onMapClick)

    </script>


</body>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5><i class="fa fa-road"></i> nonKarstic</h5>
        <div class="row">
          <div class="col-6">
            <ul class="list-unstyled">
              <li><a href="rolunk.html">Rólunk</a></li>
              <li><a href="">Elérhetőségeink</a></li>
              <li><a href="">Támogatóink</a></li>
            </ul>
          </div>
          <div class="col-6">
            <ul class="list-unstyled">
              <li><a href="">Dokumentáció</a></li>
              <li><a href="">Fejlesztés</a></li>
            </ul>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item"><a href="" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
          <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
          <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
          <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
        </ul>
        <br>
      </div>
      <div class="col-md-2">
        <h5 class="text-md-right">Kapcsolatfelvétel</h5>
        <hr>
      </div>
      <div class="col-md-6">
        <form>
          <fieldset class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail cím">
          </fieldset>
          <fieldset class="form-group">
            <textarea class="form-control" id="exampleMessage" placeholder="Üzenet"></textarea>
          </fieldset>
          <fieldset class="form-group text-xs-right">
            <button type="button" class="btn btn-secondary-outline btn-lg">Küldés</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</footer>

</html>
